
body
{
    font: 13px/20px "Lucida Grande", Tahoma, Verdana, sans-serif;
    color: #555;
    background: #51b2cd;
}

#grid-container
{
    display: grid;
    grid-gap:15px;
    grid-template-columns:0.9fr 0.9fr 0.9fr 0.9fr 0.9fr ;
    grid-template-rows: 50px 50px 50px 350px 170px 170px 40px;
    margin-right: 10px;
    margin-left: 10px;
}

#grid-container div
{
    align-content: center;
}

.mainTitle
{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

#symbolContainer
{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
    font-size: 20px;
}

#header
{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
}

#companyNameContainer
{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
    font-size: 20px;
}

#valueContainer
{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
    font-size: 20px;
}

#cycleContainer
{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 3;
    font-size: 20px;
}

#myHolds
{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 3;
    font-size: 18px;
    color: black;
}

.tableContainer
{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 4;
    height: 100%;
    overflow: auto;
    background: #f3f3f3;
    margin-right: 30px;
}

thead tr th
{
    background-image: -webkit-linear-gradient(top, white, #eef2f5);
    background-image: -moz-linear-gradient(top, white, #eef2f5);
    background-image: -o-linear-gradient(top, white ,#eef2f5);
    background-image: linear-gradient(to bottom, white, #cfd8df);
    -webkit-box-shadow: 0 1px whitesmoke;
    box-shadow: 0 1px whitesmoke;
    position: sticky;
    top: 0;
}

thead
{
    position: inherit;
}

th {
    padding: 5px;
    text-align: center;
    border-left: 1px dotted rgb(143 158 183 / 60%);
    border-bottom: 1px solid #a69f9f;    font-size: 14px;
    font-weight: bold;
    color: #555;
    background-image: -webkit-linear-gradient(top, white, #eef2f5);
    background-image: linear-gradient(to bottom, white, #d9d9db);
}

#transactionHistory {

    margin-left: auto;
    margin-right: 0;
    max-height: 100px;
    position: inherit;
    width: 100%;
    font-family: sans-serif;
    min-width: 400px;
    border-bottom: 1px solid #cfcfcf;
    border-radius: 3px 3px 0 0;
    background: #f3f3f3;
    -webkit-box-shadow: 0 1px whitesmoke;
    box-shadow: 0 1px #f5f5f5;
    border-collapse: collapse;
}

tbody tr:hover
{
    background: #e6f2f7;
}

tbody tr td
{
    padding: 10px 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    font-size: 13px;
    color: #555;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
}

.makeCommandHolder
{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 6;
    font-size: 20px;
    color: black;
}

.makeCommandRes
{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 6;
}

#stockChartHolder
{
    grid-row-start: 4;
    grid-row-end: 6;
}

#stockChartHolder
{
    position: relative;
    grid-row-start: 5;
    grid-row-end: 7;
    grid-column-start: 4;
    grid-column-end: 6;
    margin-right: 30px;
}

.backContainer
{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 6;
    grid-row-end: 7;
}


input[type=number]
{
    height: 22px;
    width: -webkit-fill-available;
    border-radius: 8px;
    border-color: #b3c0c8;
    margin: 10px;
}

#makeCommandHolder
{
    margin-left: 30px;
    margin-top: 20px;
}

#makeCommandForm
{
    font-size: 14px;
    font-weight: bold;
}

#msg-holder
{
    margin-bottom: 15px;
    height: 8%;
    font-size: 14px;
    font-weight: bold;
    color: #c93838;
}

.makeCommandRes
{
    background-color: whitesmoke;
    position: relative;
}
.makeCommandRes:before, #stockChartHolder:before
{
    content: '';
    position: absolute;
    top: -8px;
    right: -8px;
    bottom: -8px;
    left: -8px;
    z-index: -1;
    background: rgba(0, 0, 0, 0.08);
    border-radius: 4px;
}
.makeCommandRes h4
{
    line-height: 40px;
    /*font-size: 21px;*/
    /*font-weight: bold;*/
    color: #555;
    text-align: center;
    text-shadow: 0 1px white;
    background: #f3f3f3;
    border-bottom: 1px solid #cfcfcf;
    border-radius: 3px 3px 0 0;
    background-image: -webkit-linear-gradient(top, white, #eef2f5);
    background-image: -moz-linear-gradient(top, white, #eef2f5);
    background-image: -o-linear-gradient(top, white ,#eef2f5);
    background-image: linear-gradient(to bottom, white, #eef2f5);
    -webkit-box-shadow: 0 1px whitesmoke;
    box-shadow: 0 1px whitesmoke;
    margin-bottom: 4px;
    margin-top: 0;
}

#commandRes
{
    font-size: 12px;
    height: 80%;
}

li
{
    border-bottom: solid 1px #ccc;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

li:hover
{
    background: #979da0;
    -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
    background-image: -webkit-linear-gradient(top, #f8f8f8, #e3e3e3);
    background-image: -moz-linear-gradient(top, #f8f8f8, #e3e3e3);
    background-image: -o-linear-gradient(top, #f8f8f8, #e3e3e3);
    background-image: linear-gradient(to bottom, #f8f8f8, #e3e3e3);
}

input[type=submit], button, input[type=button]
{
    padding: 0 18px;
    height: 29px;
    width: 40px;
    font-size: 14px;
    font-weight: bold;
    color: #527881;
    text-shadow: 0 1px #e3f1f1;
    background: #cde5ef;
    border: 1px solid;
    border-color: #b4ccce #b3c0c8 #9eb9c2;
    border-radius: 10px;
    outline: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
    background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
    background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
    background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
    -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
    margin-left: 10px;
}

input[type=button]
{
    margin-left: 30px;
}
#makeCommandForm input[type=submit]
{
    padding-right: 33px;
}

.backContainer input
{
    padding-right: 38px;
}

#digitalClock
{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

ul {
    list-style: none;
    height: 100px;
    overflow-x: hidden;
    overflow-y: scroll;
    padding-left: 6px;
    padding-right: 3px;
    height: -webkit-fill-available;
}

li {
    height: 30px;
    background: #ccc;
    border-bottom: black 1px solid;
}

.toBold, .lbl
{
    font-weight: bold;
}

#digitalClock
{
    position:relative;
    width: 131px;
    margin: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 18px;
    text-align: center;
    -webkit-box-shadow: 0 1px whitesmoke;
    box-shadow: 0 1px whitesmoke;;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 8px;
    color: black;
}

#header
{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
    margin-bottom: 1px;
    background-color: #ffffff;
    opacity: 0.6;
    -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
}

.mainTitle
{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    color: black;
    text-align: center;
}

.stockData
{
    margin-left: 30px;
    color: black;
}

.subTrade
{
    background: #f3f3f3;
}